<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      margin-left: 75%;
      margin-left: 60%;
    }
    li {
       float: left;
       text-align: right;
       text-decoration: none;
       font-size: 25px;
       justify-content: center;
    }
        
    li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: yellow;
      text-align: center;
    }

    .box {
      justify-content: center;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="header"style="width:1000px;">
  <div class="box"style="width:1525px;height:80px;background-color:green">
  <div class="logo"style="float:left;margin-left:10px;align-items: center; margin-top: 2px;">
  <img src="C:\Users\HP\OneDrive\Pictures\Camera Roll\WIN_20230224_14_54_20_Pro.jpg"style="height:75px;width:75px">
  </div>
  <ul>
    <li> <a href="#home.html">HOME</a></li>
    <li> <a href="#aboutus.html">ABOUT US</a></li>
    <li> <a href="#contact.html">CONTACT</a></li>
    <li> <a href="#gallery.html">GALLERY</a></li>
  </ul>
  </div>
  <!-- <h1 style="color: black;">This is home page</h1> -->
  </div>
</body>
</html>