<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page creation</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 75%;
            margin-left: 60%;
        }
        li {
            float: left;
            text-align: right;
            text-decoration: none;
            font-size: 25px;
            justify-content: center;
        }
        
        li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        
        .box {
            justify-content: center;
            text-align: center;
        }
        input[type="text"]{
            align-items: center;
            margin-left: 590px;
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <div class="header" style="width: 100%;">
        <div class="box" style="width: 100%; height: 60px; background-color: rgb(32, 102, 126);">
            <div class="logo" style="float:left; margin-left: 10px; align-items: center; margin-top: 2px;">
                <img src="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot_20221118_122055.png" style="width: 55px; height: 55px;" alt="">
                <input type="text" placeholder="search">
            </div>
            <ul>
                <li><a href="task3.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>This is home page</h1>
    </div>
</body>
</html>